In [20]:
import numpy as np
import pandas as pd

In [21]:
data_dpt = 'data/dpt2016.txt'
data_nat = 'data/nat2016.txt'
df_nat = pd.read_table(data_nat)
df_nat.head()

   sexe preusuel annais  nombre
0     1        A   1980       3
1     1        A   1998       3
2     1        A   XXXX      22
3     1    AADAM   2009       4
4     1    AADAM   2014       3

In [39]:
#df_nat[~pd.isna(df_nat.preusuel.str.extract('(FR).*'))]

df_nat

        sexe preusuel annais  nombre
0          1        A   1980       3
1          1        A   1998       3
2          1        A   XXXX      22
3          1    AADAM   2009       4
4          1    AADAM   2014       3
5          1    AADAM   2016       4
6          1    AADAM   XXXX       9
7          1    AADEL   1976       5
8          1    AADEL   1978       3
9          1    AADEL   1980       3
10         1    AADEL   1981       5
11         1    AADEL   1982       4
12         1    AADEL   1983       3
13         1    AADEL   1987       5
14         1    AADEL   XXXX      26
15         1    AADIL   1974       4
16         1    AADIL   1976       6
17         1    AADIL   1977       6
18         1    AADIL   1978       6
19         1    AADIL   1979       8
20         1    AADIL   1980       9
21         1    AADIL   1981       9
22         1    AADIL   1982      11
23         1    AADIL   1983      12
24         1    AADIL   1984       9
25         1    AADIL   1985       8
26         1    AADIL   1986       3
27         1    AADIL   1987       8
28         1    AADIL   1988       3
29         1    AADIL   1989       7
...      ...      ...    ...     ...
605433     2  ÉVELYNE   1976       4
605434     2  ÉVELYNE   1980       3
605435     2  ÉVELYNE   1982       4
605436     2  ÉVELYNE   1983       5
605437     2  ÉVELYNE   1986       3
605438     2  ÉVELYNE   XXXX      21
605439     2      ÉVY   2012       5
605440     2      ÉVY   2013       7
605441     2      ÉVY   2014       8
605442     2      ÉVY   2015       5
605443     2      ÉVY   2016      10
605444     2      ÉVY   XXXX       3
605445     2     ÖZGE   1995       4
605446     2     ÖZGE   2010       3
605447     2     ÖZGE   2014       5
605448     2     ÖZGE   XXXX      16
605449     2    ÖZLEM   1984       6
605450     2    ÖZLEM   1988       4
605451     2    ÖZLEM   1989       7
605452     2    ÖZLEM   1991       4
605453     2    ÖZLEM   1992       7
605454     2    ÖZLEM   1993       8
605455     2    ÖZLEM   1998       4
605456     2    ÖZLEM   2010       3
605457     2    ÖZLEM   2012       6
605458     2    ÖZLEM   2013       3
605459     2    ÖZLEM   2014       5
605460     2    ÖZLEM   2015       3
605461     2    ÖZLEM   2016       3
605462     2    ÖZLEM   XXXX      25

[605463 rows x 4 columns]