In [1]:
import numpy as np
import pandas as pd

In [4]:
data = 'data/dpt2016.txt'

pd.read_table(data)

         sexe    preusuel annais  dpt  nombre
0           1           A   XXXX   XX      28
1           1       AADAM   XXXX   XX      20
2           1       AADEL   XXXX   XX      54
3           1       AADIL   1983   84       3
4           1       AADIL   1992   92       3
5           1       AADIL   XXXX   XX     167
6           1      AAKASH   XXXX   XX      24
7           1       AARON   1962   75       3
8           1       AARON   1982   75       3
9           1       AARON   1984   75       3
10          1       AARON   1985   75       4
11          1       AARON   1989   75       3
12          1       AARON   1990   69       3
13          1       AARON   1990   75       4
14          1       AARON   1990   93       4
15          1       AARON   1991   75       5
16          1       AARON   1992   75       6
17          1       AARON   1993   75       5
18          1       AARON   1994   75       8
19          1       AARON   1994   93       3
20          1       AARON   1995   75      10
21          1       AARON   1995   93       6
22          1       AARON   1995   95       3
23          1       AARON   1996   75      12
24          1       AARON   1997   67       3
25          1       AARON   1997   69       3
26          1       AARON   1997   75      23
27          1       AARON   1997   92       7
28          1       AARON   1997   93       3
29          1       AARON   1997   95       3
...       ...         ...    ...  ...     ...
3520611     2         ÉVA   2016   88       3
3520612     2         ÉVA   2016   91       9
3520613     2         ÉVA   2016   92      10
3520614     2         ÉVA   2016   93       4
3520615     2         ÉVA   2016   94       3
3520616     2         ÉVA   2016   95       6
3520617     2         ÉVA   2016  974       4
3520618     2         ÉVA   XXXX   XX     472
3520619     2       ÉVANA   XXXX   XX      20
3520620     2  ÉVANGÉLINE   XXXX   XX      42
3520621     2         ÉVE   XXXX   XX      32
3520622     2     ÉVELINE   XXXX   XX      20
3520623     2     ÉVELYNE   1947   75       4
3520624     2     ÉVELYNE   1948   78       3
3520625     2     ÉVELYNE   1949   75       3
3520626     2     ÉVELYNE   1951   75       6
3520627     2     ÉVELYNE   1952   75       7
3520628     2     ÉVELYNE   1953   75       4
3520629     2     ÉVELYNE   1953   88       3
3520630     2     ÉVELYNE   1954   69       3
3520631     2     ÉVELYNE   1954   75       5
3520632     2     ÉVELYNE   1955   75       4
3520633     2     ÉVELYNE   1956   75       3
3520634     2     ÉVELYNE   1957   75       6
3520635     2     ÉVELYNE   1958   75       3
3520636     2     ÉVELYNE   1959   75       7
3520637     2     ÉVELYNE   XXXX   XX     262
3520638     2         ÉVY   XXXX   XX      38
3520639     2        ÖZGE   XXXX   XX      28
3520640     2       ÖZLEM   XXXX   XX      88

[3520641 rows x 5 columns]